# Infinite.AddEncryptedJsonToConfiguration

./: .gitignore  AesEncryptionHelpers.cs  ConfigurationBuilderExtensions.cs  EncryptedJsonConfigurationFileParser.cs  EncryptedJsonConfigurationProvider.cs  EncryptedJsonConfigurationSource.cs  EncryptedJsonStreamConfigurationProvider.cs  EncryptedJsonStreamConfigurationSource.cs  Infinite.AddEncryptedJsonToConfiguration.csproj  Infinite.AddEncryptedJsonToConfiguration.sln  LICENSE  README.md  ServicesExtensions.cs  StreamExtensions.cs
libs/CryptHash.Net/: AesBase.cs  AesCipherMode.cs  Aes_256_GCM.cs  CommonMethods.cs  HMACAlgorithm.cs  HMACOutputLengthDictionary.cs  LICENSE
