<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Configuring your .NET Core with encrypted JSON files has never been so easy
Use encrypted JSON file with this configuration provider for .NET Core's Microsoft.Extensions.Configuration. The JSON files use AEAD AES encryption.</Description>
    <Copyright>Copyright (c) 2022 Infinite Software</Copyright>
    <Authors>Infinite Software</Authors>
    <Company>Infinite Software</Company>
    <RepositoryUrl>https://github.com/infinitesoftwaregroup/Infinite.AddEncryptedJsonToConfiguration</RepositoryUrl>
    <PackageProjectUrl>https://github.com/infinitesoftwaregroup/Infinite.AddEncryptedJsonToConfiguration</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>6.0.1</Version>
    <LangVersion>default</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>- upgrade to .net 6
- use microsoft package instead of third party
- Fix cannot access a closed Stream</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <None Include="README.md" Pack="True" PackagePath="\" />
  </ItemGroup>

</Project>
